artifact_path: file:C:\Users\khatr\Downloads\mlruns/159995709083694860/models/m-7dc363667918496385673dd4fd5c634e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.6.0
model_id: m-7dc363667918496385673dd4fd5c634e
model_size_bytes: 6680
model_uuid: m-7dc363667918496385673dd4fd5c634e
prompts: null
run_id: 52a40a6d91114dfeb94bb6845d3123eb
utc_time_created: '2025-11-11 09:50:32.471265'
